# gym-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mateuszgrzyb/gym_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mateuszgrzyb/gym_app/: MainApplication.kt  utils.kt
app/src/main/java/mateuszgrzyb/gym_app/activities/: BaseActivity.kt  SettingsActivity.kt  WorkoutsActivity.kt
app/src/main/java/mateuszgrzyb/gym_app/data/: CalendarEventData.kt
app/src/main/java/mateuszgrzyb/gym_app/db/: Converters.kt  DB.kt  Exercise.kt  ExerciseDao.kt  Providers.kt  Settings.kt  SettingsDao.kt  Workout.kt  WorkoutDao.kt  WorkoutWithExercises.kt
app/src/main/java/mateuszgrzyb/gym_app/textsearch/: TextSearch.kt
app/src/main/java/mateuszgrzyb/gym_app/ui/component/: App.kt  AppScaffold.kt  DropdownTextField.kt  WorkoutDetail.kt  WorkoutsList.kt
app/src/main/java/mateuszgrzyb/gym_app/ui/component/apps/: SettingsApp.kt  WorkoutDetailsApp.kt  WorkoutsListApp.kt
app/src/main/java/mateuszgrzyb/gym_app/ui/component/card/: ExerciseCard.kt  WorkoutCard.kt
app/src/main/java/mateuszgrzyb/gym_app/ui/component/dialog/: BaseExerciseDialog.kt  BaseWorkoutDialog.kt  CreateExerciseDialog.kt  CreateWorkoutDialog.kt  DeleteExerciseDialog.kt  DeleteWorkoutDialog.kt  UpdateExerciseDialog.kt  UpdateWorkoutDialog.kt  WorkoutCalendarDialog.kt
app/src/main/java/mateuszgrzyb/gym_app/ui/components/: App.kt  AppScaffold.kt  DeleteExerciseDialog.kt  DeleteWorkoutDialog.kt  ExerciseCard.kt  NewExerciseDialog.kt  NewWorkoutDialog.kt  WorkoutDetail.kt  WorkoutsList.kt
app/src/main/java/mateuszgrzyb/gym_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mateuszgrzyb/gym_app/viewmodels/: CalendarViewModel.kt  ContextViewModel.kt  SettingsViewModel.kt  SnackbarViewModel.kt  WorkoutsViewModel.kt
app/src/main/res/raw/: suggestions
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/mateuszgrzyb/gym_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
